Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Basys2_100_250General.ucf -p
xc3s100e-cp132-4 cpu.ngc cpu.ngd

Reading NGO file "/home/torben/Documents/DHBW/EDS_19/Projekte_19/15_cpu/cpu.ngc"
...
Loading design module "ipcore_dir/rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2_100_250General.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 381836 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "cpu.bld"...
